# VideoUtils

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/video/videoutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/videoutils/ui/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/video/videoutils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
videoSliceLib/: build.gradle
videoSliceLib/src/androidTest/java/com/video/videoSliceLib/: ExampleInstrumentedTest.java
videoSliceLib/src/main/java/com/video/videoSliceLib/: Constant.java  DownloadQueueManager.java  M3U8Downloader.java  VideoConverter.java  VideoDownloader.java
videoSliceLib/src/test/java/com/video/videoSliceLib/: ExampleUnitTest.java
