pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://www.jitpack.io"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases/"
            allowInsecureProtocol = true
        }

//        maven {
//            url 'https://oss.sonatype.org/content/repositories/snapshots/'
//        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            credentials { username authToken }
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            allowInsecureProtocol = true
        }
//        maven {
//            url 'https://oss.sonatype.org/content/repositories/snapshots/'
//        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
            allowInsecureProtocol = true
        }

    }
}

rootProject.name = "VideoUtils"
include ':app'
include ':videoSliceLib'
